## Internal [255]
14. UK14 | AppleUSB20XHCIPort | 14 (0e000000) | 14e00000 | Type 3 	- Bluetooth BCM94360NG
2. UK02 | AppleUSB20XHCIPort |  2 (02000000) | 14200000 | Type 3 	- AURA LED Controller
T:14,2:255

## USB 2.0 Type A [0]
4. UK04 | AppleUSB20XHCIPort |  4 (04000000) | 14400000 | Type 3 	- P2, P3, P4 e P5 (AppleUSB20Hub)
6. UK06 | AppleUSB20XHCIPort |  6 (06000000) | 14600000 | Type 3 	- P6 - (ASM107x) AppleUSB20Hub
3. UK03 | AppleUSB20XHCIPort |  3 (03000000) | 14300000 | Type 3 	- P7 - AppleUSB20XHCIPort
7. UK07 | AppleUSB20XHCIPort |  7 (07000000) | 14700000 | Type 3 - USB A FRONTAL 1
8. UK08 | AppleUSB20XHCIPort |  8 (08000000) | 14800000 | Type 3 - USB A FRONTAL 2
T:4,6,3,7,8:0

## USB 3.0 Type A [3]
25. UK25 | AppleUSB30XHCIPort | 25 (19000000) | 15900000 | Type	3	- P2,P3,P4,P5 (ASM107x) (AppleUSB30Hub)
18. UK18 | AppleUSB30XHCIPort | 18 (12000000) | 15200000 | Type 3 	- P7 (AppleUSB30XHCIPort)
19. UK19 | AppleUSB30XHCIPort | 19 (13000000) | 15300000 | Type 3 	- P6 (AppleUSB30XHCIPort)
22. UK22 | AppleUSB30XHCIPort | 22 (16000000) | 15600000 | Type 3 	- USB A FRONTAL 1
23. UK23 | AppleUSB30XHCIPort | 23 (17000000) | 15700000 | Type 3 	- USB A FRONTAL 2
T:25,18,19,22,23:3

## USB 2.0 Type C [8]
1. UK01 | AppleUSB20XHCIPort |  1 (01000000) | 14100000 | Type 3 	- P1 - LADO A E LADO B
5. UK05 | AppleUSB20XHCIPort |  5 (05000000) | 14500000 | Type 3 	- P8 - LADO A LADO B
9. UK09 | AppleUSB20XHCIPort |  9 (09000000) | 14900000 | Type 3 	- USB C FRONTAL LADO A LADO B
T:1,5,9:8

## USB 3.0 Type C [9] - With internal switch
17. UK17 | AppleUSB30XHCIPort | 17 (11000000) | 15100000 | Type 3 	- P1 LADO A E LADO B
24. UK24 | AppleUSB30XHCIPort | 24 (18000000) | 15800000 | Type 3 	- USB C FRONTAL LADO A E LADO B
T:17,24:9

## USB 3.0 Type C [10] - Without internal switch
20. UK20 | AppleUSB30XHCIPort | 20 (14000000) | 15400000 | Type 3 	- P8 LADO A 
21. UK21 | AppleUSB30XHCIPort | 21 (15000000) | 15500000 | Type 3 	- P8 LADO B
T:20,21:10

14,2,4,6,3,7,8,25,18,19,22,23,1,5,9,17,24,20,21

TOTAL: 19 Portas
LIMITE: 15 Portas
RETIRADAS:
7. UK07 | AppleUSB20XHCIPort |  7 (07000000) | 14700000 | Type 3 - USB A FRONTAL 1
8. UK08 | AppleUSB20XHCIPort |  8 (08000000) | 14800000 | Type 3 - USB A FRONTAL 2
22. UK22 | AppleUSB30XHCIPort | 22 (16000000) | 15600000 | Type 3 	- USB A FRONTAL 1
23. UK23 | AppleUSB30XHCIPort | 23 (17000000) | 15700000 | Type 3 	- USB A FRONTAL 2


PORTAS ATIVAS:
14,2,4,6,3,25,18,19,1,5,9,17,24,20,21
