1. Vendor ID: 0x8086, Device ID: 0xA704, RevisionID: 0x01, ClassCode: 0x060000, SubsystemVendorID: 0x1043, SubsystemID: 0x8882,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0xA70D, RevisionID: 0x01, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x1002, Device ID: 0x1478, RevisionID: 0xC0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0x1002, Device ID: 0x1479, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)
5. Vendor ID: 0x1002, Device ID: 0x73BF, RevisionID: 0xC0, ClassCode: 0x030000, SubsystemVendorID: 0x1EAE, SubsystemID: 0x6901,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)
6. Vendor ID: 0x1002, Device ID: 0xAB28, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1002, SubsystemID: 0xAB28,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x1)
7. Vendor ID: 0x1002, Device ID: 0x73A6, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1002, SubsystemID: 0x73A6,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x2)
8. Vendor ID: 0x1002, Device ID: 0x73A4, RevisionID: 0x00, ClassCode: 0x0C8000, SubsystemVendorID: 0x1002, SubsystemID: 0x0408,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x3)
9. Vendor ID: 0x8086, Device ID: 0xA74D, RevisionID: 0x01, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x6,0x0)
10. Vendor ID: 0x2646, Device ID: 0x5013, RevisionID: 0x01, ClassCode: 0x010802, SubsystemVendorID: 0x2646, SubsystemID: 0x5013,
   DevicePath: PciRoot(0x0)/Pci(0x6,0x0)/Pci(0x0,0x0)
11. Vendor ID: 0x8086, Device ID: 0xA77D, RevisionID: 0x01, ClassCode: 0x118000, SubsystemVendorID: 0x1043, SubsystemID: 0x8882,
   DevicePath: PciRoot(0x0)/Pci(0xA,0x0)
12. Vendor ID: 0x8086, Device ID: 0xA77F, RevisionID: 0x00, ClassCode: 0x010400, SubsystemVendorID: 0x1043, SubsystemID: 0x8882,
   DevicePath: PciRoot(0x0)/Pci(0xE,0x0)
13. Vendor ID: 0x8086, Device ID: 0x7A60, RevisionID: 0x11, ClassCode: 0x0C0330, SubsystemVendorID: 0x1043, SubsystemID: 0x8882,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
14. Vendor ID: 0x8086, Device ID: 0x7A27, RevisionID: 0x11, ClassCode: 0x050000, SubsystemVendorID: 0x1043, SubsystemID: 0x8882,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
15. Vendor ID: 0x8086, Device ID: 0x7A4C, RevisionID: 0x11, ClassCode: 0x0C8000, SubsystemVendorID: 0x1043, SubsystemID: 0x8882,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
16. Vendor ID: 0x8086, Device ID: 0x7A4D, RevisionID: 0x11, ClassCode: 0x0C8000, SubsystemVendorID: 0x1043, SubsystemID: 0x8882,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x1)
17. Vendor ID: 0x8086, Device ID: 0x7A4E, RevisionID: 0x11, ClassCode: 0x0C8000, SubsystemVendorID: 0x1043, SubsystemID: 0x8882,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x2)
18. Vendor ID: 0x8086, Device ID: 0x7A68, RevisionID: 0x11, ClassCode: 0x078000, SubsystemVendorID: 0x1043, SubsystemID: 0x8882,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
19. Vendor ID: 0x8086, Device ID: 0x7A62, RevisionID: 0x11, ClassCode: 0x010601, SubsystemVendorID: 0x1043, SubsystemID: 0x8882,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
20. Vendor ID: 0x8086, Device ID: 0x7A48, RevisionID: 0x11, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1A,0x0)
21. Vendor ID: 0x1E4B, Device ID: 0x1602, RevisionID: 0x01, ClassCode: 0x010802, SubsystemVendorID: 0x1E4B, SubsystemID: 0x1602,
   DevicePath: PciRoot(0x0)/Pci(0x1A,0x0)/Pci(0x0,0x0)
22. Vendor ID: 0x8086, Device ID: 0x7A40, RevisionID: 0x11, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
23. Vendor ID: 0x8086, Device ID: 0x7A38, RevisionID: 0x11, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
24. Vendor ID: 0x8086, Device ID: 0x7A3A, RevisionID: 0x11, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)
25. Vendor ID: 0x8086, Device ID: 0x125C, RevisionID: 0x06, ClassCode: 0x020000, SubsystemVendorID: 0x1043, SubsystemID: 0x8867,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)/Pci(0x0,0x0)
26. Vendor ID: 0x8086, Device ID: 0x7A3B, RevisionID: 0x11, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)
27. Vendor ID: 0x14E4, Device ID: 0x43A0, RevisionID: 0x03, ClassCode: 0x028000, SubsystemVendorID: 0x106B, SubsystemID: 0x0117,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)/Pci(0x0,0x0)
28. Vendor ID: 0x8086, Device ID: 0x7A30, RevisionID: 0x11, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
29. Vendor ID: 0x8086, Device ID: 0x7A34, RevisionID: 0x11, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x4)
30. Vendor ID: 0x15B7, Device ID: 0x5017, RevisionID: 0x01, ClassCode: 0x010802, SubsystemVendorID: 0x15B7, SubsystemID: 0x5017,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)
31. Vendor ID: 0x8086, Device ID: 0x7A04, RevisionID: 0x11, ClassCode: 0x060100, SubsystemVendorID: 0x1043, SubsystemID: 0x8882,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
32. Vendor ID: 0x8086, Device ID: 0x7A50, RevisionID: 0x11, ClassCode: 0x040300, SubsystemVendorID: 0x1043, SubsystemID: 0x887C,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
33. Vendor ID: 0x8086, Device ID: 0x7A23, RevisionID: 0x11, ClassCode: 0x0C0500, SubsystemVendorID: 0x1043, SubsystemID: 0x8882,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
34. Vendor ID: 0x8086, Device ID: 0x7A24, RevisionID: 0x11, ClassCode: 0x0C8000, SubsystemVendorID: 0x1043, SubsystemID: 0x8882,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)
