CPU BrandString: 13th Gen Intel(R) Core(TM) i5-13600KF
MicrocodeRevision: 0x00000123
Virtualization 0
CPUID 000B0671 00800800 7FFAFBBF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0xB7
ExtModel 0x0B
ExtFamily 0x00
Stepping 0x01
Features 0x7FFAFBBFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000B0671
Brand 0x00
AppleProcessorType 0x0609
CstConfigLock 1
CpuGeneration 10
MaxId 0x00000020
MaxExtId 0x80000008
PackageCount 1
CoreCount 14
ThreadCount 20
ExternalClock 100
ARTFrequency 38400000
CPUFrequency 3494400000
CPUFrequencyFromTSC 0
CPUFrequencyFromART 3494400000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 99840000

CPU00:
MSR_PLATFORM_INFO: 0x80838F1812300
MSR_TURBO_RATIO_LIMIT: 0x3838383838383838
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU01:
MSR_PLATFORM_INFO: 0x80838F1812300
MSR_TURBO_RATIO_LIMIT: 0x3838383838383838
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU02:
MSR_PLATFORM_INFO: 0x80838F1812300
MSR_TURBO_RATIO_LIMIT: 0x3838383838383838
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU03:
MSR_PLATFORM_INFO: 0x80838F1812300
MSR_TURBO_RATIO_LIMIT: 0x3838383838383838
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU04:
MSR_PLATFORM_INFO: 0x80838F1812300
MSR_TURBO_RATIO_LIMIT: 0x3838383838383838
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU05:
MSR_PLATFORM_INFO: 0x80838F1812300
MSR_TURBO_RATIO_LIMIT: 0x3838383838383838
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU06:
MSR_PLATFORM_INFO: 0x80838F1812300
MSR_TURBO_RATIO_LIMIT: 0x3838383838383838
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU07:
MSR_PLATFORM_INFO: 0x80838F1812300
MSR_TURBO_RATIO_LIMIT: 0x3838383838383838
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU08:
MSR_PLATFORM_INFO: 0x80838F1812300
MSR_TURBO_RATIO_LIMIT: 0x3838383838383838
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU09:
MSR_PLATFORM_INFO: 0x80838F1812300
MSR_TURBO_RATIO_LIMIT: 0x3838383838383838
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU10:
MSR_PLATFORM_INFO: 0x80838F1812300
MSR_TURBO_RATIO_LIMIT: 0x3838383838383838
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU11:
MSR_PLATFORM_INFO: 0x80838F1812300
MSR_TURBO_RATIO_LIMIT: 0x3838383838383838
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU12:
MSR_PLATFORM_INFO: 0x80838F1812300
MSR_TURBO_RATIO_LIMIT: 0x3838383838383838
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU13:
MSR_PLATFORM_INFO: 0x80838F1812300
MSR_TURBO_RATIO_LIMIT: 0x3838383838383838
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU14:
MSR_PLATFORM_INFO: 0x80838F1812300
MSR_TURBO_RATIO_LIMIT: 0x3838383838383838
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU15:
MSR_PLATFORM_INFO: 0x80838F1812300
MSR_TURBO_RATIO_LIMIT: 0x3838383838383838
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU16:
MSR_PLATFORM_INFO: 0x80838F1812300
MSR_TURBO_RATIO_LIMIT: 0x3838383838383838
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU17:
MSR_PLATFORM_INFO: 0x80838F1812300
MSR_TURBO_RATIO_LIMIT: 0x3838383838383838
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU18:
MSR_PLATFORM_INFO: 0x80838F1812300
MSR_TURBO_RATIO_LIMIT: 0x3838383838383838
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU19:
MSR_PLATFORM_INFO: 0x80838F1812300
MSR_TURBO_RATIO_LIMIT: 0x3838383838383838
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

